{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.5.0",
  "FriendlyName": "Fast Switcher",
  "Description": "Loads only the needed widget",
  "Category": "Widgets",
  "CreatedBy": "gameDNA",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "http://gamednastudio.com/plugins/docs/FastSwitcher_UserGuide.pdf",
  "MarketplaceURL": "",
  "EngineVersion": "4.22.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "EnabledByDefault": true,
  "WhitelistPlatforms": [
    "Win64",
    "Win32",
    "Linux",
    "Mac",
    "IOS",
    "Android"
  ]
}
