{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Fast Switcher",
  "Description": "Loads only the needed widget",
  "Category": "Widgets",
  "CreatedBy": "gameDNA",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "http://gamednastudio.com/plugins/docs/FastSwitcher_UserGuide.pdf",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/de82d6586a8b42c69a79b9b7ecb8a441",
  "EngineVersion": "4.14.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "FastSwitcher",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "EnabledByDefault": true,
  "WhitelistPlatforms": [
    "Win64",
    "Win32",
    "Linux",
    "Mac",
    "IOS",
    "Android"
  ]
}
